CLOUDINARY_CLOUD_NAME=dqkpa8ius
CLOUDINARY_API_KEY=156759617881363
CLOUDINARY_API_SECRET=eBZXDWw25CAM1qJopCM-dLRmsJU
MONGO_URI=mongodb://mongo:27017/ecommerce
JWT_SECRET=your_jwt_secret_key_here
PORT=3000